<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="Web app for making SA character sheets"
        />
        <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
        <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
        <title>Character Sheet Maker</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <header>
        <nav>
            <div class="navContainer">
                    <a href="/">
                        <img src="../img/logos/shadow-accord-logo-bw.png" alt="SA logo" height="40"/>
                    </a>
                    <a href="/">
                        <h2>SA Character Sheet Maker</h2>
                    </a>
                    <a href="/">
                        <img src="../img/logos/shadow-accord-logo-bw.png" alt="SA logo" height="40"/>
                    </a>
            </div>
        </nav>
    </header>

    <body>
        <div class="characterForm">
            <form>
                <section class="formSection">
                    <div class="question">
                        <label for="playerName">Player name:</label>
                        <input id="playerName" name='playerName' type="text" required></input>
                    </div>

                    <div class="question">
                        <label for="characterName">Character name:</label>
                        <input id="characterName" name='characterName' required></input>
                    </div>

                    <div class="question" id='factionForm'>
                        <label for='faction'>Faction:</label>
                        <select id="faction" name="faction" required>
                            <option value="Human">Human</option>
                            <option value="Shifter">Shifter</option>
                            <option value="Vampire">Vampire</option>
                            <option value="Wraith">Wraith</option>
                        </select>
                    </div>

                    <div class="question" id='subFactionForm'>
                        <label id="subfactionLabel" for="subfaction">Subfaction:</label>
                        <select id="subfaction" name="subfaction" required>
                            <option value="Commoner">Commoner</option>
                            <option value="Ghoul">Ghoul</option>
                            <option value="Gifted Kinfolk">Gifted Kinfolk</option>
                            <option value="Kinfolk">Kinfolk</option>
                            <option value="Sorcerer">Sorcerer</option>
                        </select>

                        <label id="breedLabel" for="shifterBreed" hidden>Breed:</label>
                        <select id="shifterBreed" name="shifterBreed" hidden>
                            <option value="Homid">Homid</option>
                            <option value="Lupis">Lupis</option>
                            <option value="Natus">Natus</option>
                        </select>
                        <label id="auspiceLabel" for="shifterAuspice" hidden>Auspice:</label>
                        <select id="shifterAuspice" name="shifterAuspice" hidden>
                            <option value="Ahroun">Ahroun</option>
                            <option value="Galliard">Galliard</option>
                            <option value="Philodox">Philodox</option>
                            <option value="Ragabash">Ragabash</option>
                            <option value="Theurge">Theurge</option>
                        </select>
                        <label id="tribeLabel" for="shifterTribe" hidden>Tribe:</label>
                        <select id="shifterTribe" name="shifterTribe" hidden>
                            <option value="Black Furies">Black Furies</option>
                            <option value="Black Spiral Dancer">Black Spiral Dancer</option>
                            <option value="Bone Gnawer">Bone Gnawer</option>
                            <option value="Child of Gaia">Child of Gaia</option>
                            <option value="Fenrir">Fenrir</option>
                            <option value="Red Talon">Red Talon</option>
                            <option value="Shadow Lord">Shadow Lord</option>
                            <option value="Silent Strider">Silent Strider</option>
                            <option value="Silver Fang">Silver Fang</option>
                            <option value="Warder of Man">Warder of Man</option>
                            <option value="Bagheera">Bagheera</option>
                            <option value="Bubasti">Bubasti</option>
                            <option value="Ceilican">Ceilican</option>
                            <option value="Swara">Swara</option>
                            <option value="Ananasi">Ananasi</option>
                            <option value="Corax">Corax</option>
                            <option value="Ratkin">Ratkin</option>
                        </select>
                    </div>

                    <div class="question">
                        <label for="health">Health:</label>
                        <p id='health'>10 (default)</p>
                        <label for="willpower">Willpower:</label>
                        <p id='willpower'>1 (default)</p>
                        <label for="energy">Energy:</label>
                        <p id='energy'>10 (WIP)</p>
                        <label for="virtue">Virtue:</label>
                        <p id='virtue'>6 (WIP)</p>
                    </div>

                    <div class="question">
                        <label for="patron">Patron (if any):</label>
                        <input id='patron' name='patron'></input>
                    </div>
                    <div class="question">
                        <label for="notes">Notes:</label>
                        <textarea id='notes' name='notes' value={notes}></textarea>
                    </div>
                </section>

                <button id='submitBtn' type="submit">Create Character</button>
            </form>
        </div>

        <script src="./assets/scripts/createSheet.js"></script>
    </body>

    <footer>
        <p>SA Character Sheet Maker created by <a href="https://github.com/thegwanj">thegwanj on github</a></p>
    </footer>
</html>